apiVersion: v1
kind: Service
metadata:
  name: rfqm-api
  labels:
    app: rfqm-api
spec:
  type: ClusterIP
  selector:
    app: rfqm-api
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3000
