# Required
CHAIN_ID=1337
ETHEREUM_RPC_URL=http://ganache:8545

# Optional
HTTP_PORT=
FEE_RECIPIENT_ADDRESS=
MAKER_FEE_ASSET_DATA=
MAKER_FEE_UNIT_AMOUNT=
MAKER_FEE_ASSET_DATA=
TAKER_FEE_UNIT_AMOUNT=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
LIQUIDITY_POOL_REGISTRY_ADDRESS=
SWAP_IGNORED_ADDRESSES=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
SRA_ORDER_EXPIRATION_BUFFER_SECONDS=
SRA_PERSISTENT_ORDER_POSTING_WHITELISTED_API_KEYS=
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS=
PINNED_POOL_IDS=
PINNED_MM_ADDRESSES=
WHITELISTED_API_KEYS_META_TXN_SUBMIT=
META_TXN_RELAY_PRIVATE_KEYS=
META_TXN_RELAY_EXPECTED_MINED_SEC=
ENABLE_PROMETHEUS_METRICS=
PROMETHEUS_PORT=
RFQT_API_KEY_WHITELIST_JSON=
PLP_API_KEY_WHITELIST_JSON=
ALT_RFQ_MM_ENDPOINT=
ALT_RFQ_MM_API_KEY=
ALT_RFQ_MM_PROFILE=
ETH_GAS_STATION_API_URL=
INTEGRATORS_ACL=
KAFKA_BROKERS=
KAFKA_TOPIC_QUOTE_REPORT=

RFQM_MAINTENANCE_MODE=

# For release
GITHUB_TOKEN=

INDICATIVE_PRICE_AWARE_RFQ_ENABLED=
FIRM_PRICE_AWARE_RFQ_ENABLED=