# Required
CHAIN_ID=1337
ETHEREUM_RPC_URL=http://ganache:8545

# Optional
MESH_WEBSOCKET_URI=
MESH_HTTP_URI=
FEE_RECIPIENT_ADDRESS=
MAKER_FEE_ASSET_DATA=
MAKER_FEE_UNIT_AMOUNT=
MAKER_FEE_ASSET_DATA=
TAKER_FEE_UNIT_AMOUNT=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
LIQUIDITY_POOL_REGISTRY_ADDRESS=
MESH_IGNORED_ADDRESSES=
SWAP_IGNORED_ADDRESSES=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
SRA_ORDER_EXPIRATION_BUFFER_SECONDS=
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS=
