apiVersion: v1
kind: Service
metadata:
  name: rfqm-api
  labels:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: api
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: api
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3000
