apiVersion: v1
kind: Service
metadata:
  name: rfqm-dummy-mm
  labels:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: dummy-mm
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: dummy-mm
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3001
