##### Required #####
CHAIN_ID=1
ETHEREUM_RPC_URL=

##### Recommneded #####
# To an appropriate endpoint based on `CHAIN_ID`
ZERO_EX_GAS_API_URL=https://gas.api.0x.org/source/median

##### Optional #####
HTTP_PORT=
SAMPLE_DISTRIBUTION_BASE=
FEE_RECIPIENT_ADDRESS=
TAKER_FEE_UNIT_AMOUNT=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
SWAP_IGNORED_ADDRESSES=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
SRA_ORDER_EXPIRATION_BUFFER_SECONDS=
SRA_PERSISTENT_ORDER_POSTING_WHITELISTED_API_KEYS=
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS=
META_TXN_RELAY_PRIVATE_KEYS=
META_TXN_RELAY_EXPECTED_MINED_SEC=
ENABLE_PROMETHEUS_METRICS=
PROMETHEUS_PORT=
RFQT_API_KEY_WHITELIST_JSON=
ALT_RFQ_MM_ENDPOINT=
ALT_RFQ_MM_API_KEY=
INTEGRATORS_ACL=
KAFKA_BROKERS=
KAFKA_TOPIC_QUOTE_REPORT=
RFQM_MAINTENANCE_MODE=
INDICATIVE_PRICE_AWARE_RFQ_ENABLED=
FIRM_PRICE_AWARE_RFQ_ENABLED=
