# Required
CHAIN_ID=1337
ETHEREUM_RPC_URL=http://ganache:8545

# Optional
HTTP_PORT=
FEE_RECIPIENT_ADDRESS=
MAKER_FEE_ASSET_DATA=
MAKER_FEE_UNIT_AMOUNT=
MAKER_FEE_ASSET_DATA=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
LIQUIDITY_POOL_REGISTRY_ADDRESS=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
SRA_PERSISTENT_ORDER_POSTING_WHITELISTED_API_KEYS=
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS=
PINNED_POOL_IDS=
PINNED_MM_ADDRESSES=
WHITELISTED_API_KEYS_META_TXN_SUBMIT=
META_TXN_RELAY_EXPECTED_MINED_SEC=
ENABLE_PROMETHEUS_METRICS=
PROMETHEUS_PORT=
ETH_GAS_STATION_API_URL=
INTEGRATORS_ACL=
KAFKA_BROKERS=

RFQM_MAINTENANCE_MODE=

# For release
GITHUB_TOKEN=

INDICATIVE_PRICE_AWARE_RFQ_ENABLED=
FIRM_PRICE_AWARE_RFQ_ENABLED=

# Used by Sentry
SENTRY_ENVIRONMENT=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
