## Database URL
DATABASE_URL="postgresql://api:api@localhost:5432/api"

## Node Environment
NODE_ENV=development

## Zippo listen port
ZIPPO_PORT=2022

## Kong Admin API URL
KONG_ADMIN_URL=http://127.0.0.1:8001

## Route map that matches kong configuration
ZIPPO_ROUTE_MAP='{"swap_v1_prices_route":{"tag":"swap_v1_prices_route","routeNames":["swap_v1_prices_route_optimism","swap_v1_prices_route_fantom"],"groupName":"swap_v1_prices_group"}}'

# Mailgun config
MAILGUN_KEY=abcdef
MAILGUN_DOMAIN=mg.0x.org
