DATABASE_URL="postgresql://api:api@localhost:5432/api"
ZIPPO_ROUTE_MAP='{"swap_v1_prices_route":{"tag":"swap_v1_prices_route","routeNames":["swap_v1_prices_route_optimism","swap_v1_prices_route_fantom"],"groupName":"swap_v1_prices_group"}}'
MAILGUN_KEY="abcdef"
