apiVersion: v1
kind: Service
metadata:
  name: rfqm-bull-board
  labels:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: bull-board
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: rfqm
    app.kubernetes.io/component: bull-board
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3002
