# Node Environment
NODE_ENV=development

# Pool cache port
POOL_CACHE_PORT=3001

# Redis URL
REDIS_URL="//0.0.0.0:0101"

# RPC URLs 
## Infura Project: Continuous Integration
ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/1468c2ecb7f04f84a023cb71f03964c7"
POLYGON_RPC_URL="https://polygon-mainnet.infura.io/v3/1468c2ecb7f04f84a023cb71f03964c7"
ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3/1468c2ecb7f04f84a023cb71f03964c7"

